# Dagster libraries to run both dagit and the dagster-daemon. Does not
# need to have access to any pipeline code.

FROM python:3.7-slim

# Environment variables
ENV DAGSTER_HOME=/opt/dagster/dagster_home/
ENV DIO_MINER_GDELT_HOME=/opt/dagster/app/miners/gdelt
ENV SNOWFLAKE_ACCOUNT=VALUE
ENV SNOWFLAKE_USER=VALUE
ENV SNOWFLAKE_PASSWORD=VALUE
ENV SNOWFLAKE_ROLE=VALUE
ENV SNOWFLAKE_LOAD_WAREHOUSE=VALUE
ENV SNOWFLAKE_LOAD_DATABASE=VALUE
ENV SNOWFLAKE_LOAD_SCHEMA=VALUE
ENV SNOWFLAKE_DW_WAREHOUSE=VALUE
ENV SNOWFLAKE_DW_DATABASE=VALUE
ENV SNOWFLAKE_DW_SCHEMA=VALUE


RUN pip install \
    dagster \
    dagster-graphql \
    dagit \
    dagster-postgres \
    dagster-docker

# Copy dagster instance and workspace YAML
RUN mkdir -p $DAGSTER_HOME

COPY orchestration/dagster.yaml orchestration/workspace.yaml $DAGSTER_HOME

WORKDIR $DAGSTER_HOME