FROM ubuntu:21.10

# Environment variables
ENV DAGSTER_HOME=/opt/dagster/dagster_home/
ENV DPF_MINER_GDELT_HOME=/opt/dagster/dpf_core/miners/gdelt
ENV AWS_ACCESS_KEY_ID=REPLACE_VALUE
ENV AWS_SECRET_ACCESS_KEY=REPLACE_VALUE
ENV SNOWFLAKE_ACCOUNT=REPLACE_VALUE
ENV SNOWFLAKE_USER=REPLACE_VALUE
ENV SNOWFLAKE_PASSWORD=REPLACE_VALUE
ENV SNOWFLAKE_ROLE=REPLACE_VALUE
ENV SNOWFLAKE_LOAD_WAREHOUSE=REPLACE_VALUE
ENV SNOWFLAKE_LOAD_DATABASE=REPLACE_VALUE
ENV SNOWFLAKE_LOAD_SCHEMA=REPLACE_VALUE
ENV SNOWFLAKE_DW_WAREHOUSE=REPLACE_VALUE
ENV SNOWFLAKE_DW_DATABASE=REPLACE_VALUE
ENV SNOWFLAKE_DW_SCHEMA=REPLACE_VALUE
ENV ML_HOST=REPLACE_VALUE
ENV ML_LOGIN=REPLACE_VALUE
ENV ML_PASSWORD=REPLACE_VALUE


# Create environment
RUN mkdir -p $DAGSTER_HOME

RUN apt-get update && apt-get install -y \
    software-properties-common
RUN add-apt-repository universe
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3.9 \
    python3-pip \
    zsh \
    unzip

RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.1/zsh-in-docker.sh)"

RUN pip3 install \
    awscli \
    dagster==0.15.8 \
    dagster-graphql==0.15.8 \
    dagit==0.15.8 \
    dagster-postgres==0.15.8 \
    dagster-docker==0.15.8 \
    dagster_shell==0.15.8 \
    dagster_snowflake==0.15.8 \
    dagster_dbt==0.15.8 \
    dbt-core==1.2.1 \
    dbt-snowflake==1.2.0 \
    bs4 \
    optparse-pretty \
    boto3 \
    fsspec


# Install framework packages
RUN pip3 install git+https://github.com/lantrns-analytics/saf_utils@release/0.2
RUN pip3 install git+https://github.com/lantrns-analytics/saf_aws@release/0.2
RUN pip3 install git+https://github.com/lantrns-analytics/saf_gdelt@release/0.2
RUN pip3 install git+https://github.com/lantrns-analytics/saf_novacene@release/0.2


# Copy resources for Dagster
COPY dpf_core/dagster.yaml $DAGSTER_HOME


# Create tmp repostiory for local temporary job files to be copied to
RUN mkdir -p $DAGSTER_HOME/tmp


# Copy and install dpf_core package
COPY dpf_core/ /opt/dagster/dpf_core/
RUN (cd /opt/dagster/dpf_core/dw/; dbt deps --profiles-dir ./)

WORKDIR /opt/dagster/dpf_core/


# Run dagster gRPC server on port 4000
EXPOSE 4000

CMD ["dagster", "api", "grpc", "--host", "0.0.0.0", "--port", "4000", "--python-file", "discursus_repo.py", "--working-directory", "/opt/dagster/discursus_core/"]
