FROM ubuntu:22.04

# Environment variables
ENV DAGSTER_HOME=/opt/dagster/dagster_home/
ENV DPF_MINER_GDELT_HOME=/opt/dagster/dpf_core/miners/gdelt
ENV AWS_ACCESS_KEY_ID=REPLACE_VALUE
ENV AWS_SECRET_ACCESS_KEY=REPLACE_VALUE
ENV SNOWFLAKE_ACCOUNT=REPLACE_VALUE
ENV SNOWFLAKE_USER=REPLACE_VALUE
ENV SNOWFLAKE_PASSWORD=REPLACE_VALUE
ENV SNOWFLAKE_ROLE=REPLACE_VALUE
ENV SNOWFLAKE_LOAD_WAREHOUSE=REPLACE_VALUE
ENV SNOWFLAKE_LOAD_DATABASE=REPLACE_VALUE
ENV SNOWFLAKE_LOAD_SCHEMA=REPLACE_VALUE
ENV SNOWFLAKE_DW_WAREHOUSE=REPLACE_VALUE
ENV SNOWFLAKE_DW_DATABASE=REPLACE_VALUE
ENV SNOWFLAKE_DW_SCHEMA=REPLACE_VALUE
ENV ML_HOST=REPLACE_VALUE
ENV ML_LOGIN=REPLACE_VALUE
ENV ML_PASSWORD=REPLACE_VALUE


# Create environment
RUN mkdir -p $DAGSTER_HOME

RUN apt-get update && apt-get install -y \
    software-properties-common
RUN add-apt-repository universe
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3.9 \
    python3-pip \
    zsh \
    unzip

RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.1/zsh-in-docker.sh)"

RUN pip3 install \
    dagster==1.0.12 \
    dagit==1.0.12 \
    dagster-graphql==1.0.12 \
    dagster-postgres==0.16.12 \
    dagster-docker==0.16.12 \
    dagster_shell==0.16.12 \
    bs4 \
    optparse-pretty \
    boto3 \
    fsspec


# Install framework packages
RUN pip3 install git+https://github.com/lantrns-analytics/saf_aws@release/0.2
RUN pip3 install git+https://github.com/lantrns-analytics/saf_gdelt@release/0.2
RUN pip3 install git+https://github.com/lantrns-analytics/saf_novacene@release/0.2
RUN pip3 install git+https://github.com/lantrns-analytics/saf_web_scraper@release/0.2


# Copy resources for Dagster
COPY saf_core/dagster.yaml $DAGSTER_HOME


# Create tmp repostiory for local temporary job files to be copied to
RUN mkdir -p $DAGSTER_HOME/tmp


# Copy and install saf_core package
COPY saf_core/ /opt/dagster/saf_core/

WORKDIR /opt/dagster/saf_core/


# Run dagster gRPC server on port 4000
EXPOSE 4000

CMD ["dagster", "api", "grpc", "--host", "0.0.0.0", "--port", "4000", "--python-file", "repository.py", "--working-directory", "/opt/dagster/discursus_core/"]
