FROM ubuntu:latest

# Environment variables
ENV DAGSTER_HOME=/opt/dagster/dagster_home/
ENV DIO_MINER_GDELT_HOME=/opt/dagster/app/miners/gdelt
ENV SNOWFLAKE_ACCOUNT=REPLACE_VALUE
ENV SNOWFLAKE_USER=REPLACE_VALUE
ENV SNOWFLAKE_PASSWORD=REPLACE_VALUE
ENV SNOWFLAKE_ROLE=REPLACE_VALUE
ENV SNOWFLAKE_LOAD_WAREHOUSE=REPLACE_VALUE
ENV SNOWFLAKE_LOAD_DATABASE=REPLACE_VALUE
ENV SNOWFLAKE_LOAD_SCHEMA=REPLACE_VALUE
ENV SNOWFLAKE_DW_WAREHOUSE=REPLACE_VALUE
ENV SNOWFLAKE_DW_DATABASE=REPLACE_VALUE
ENV SNOWFLAKE_DW_SCHEMA=REPLACE_VALUE


RUN mkdir -p $DAGSTER_HOME

RUN apt-get update && apt-get install -y \
    software-properties-common
RUN add-apt-repository universe
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3.4 \
    python3-pip \
    unzip \
    aws \
    zsh

RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.1/zsh-in-docker.sh)"

RUN pip3 install dagster dagit dagster-postgres dagster-docker dagster_shell dagster_snowflake dagster_dbt dbt==0.19.0

COPY orchestration/dagster.yaml $DAGSTER_HOME
COPY .aws $DAGSTER_HOME


# Add repository code

WORKDIR /opt/dagster/app

COPY miners/ /opt/dagster/app/miners/
COPY dw/ /opt/dagster/app/dw/

COPY orchestration/dio_pipelines.py /opt/dagster/app
COPY orchestration/configs /opt/dagster/app/configs


# Run dagster gRPC server on port 4000

EXPOSE 4000


# CMD allows this to be overridden from run launchers or executors that want
# to run other commands against your repository
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-f", "dio_pipelines.py"]