FROM ubuntu:22.04

# Environment variables
ENV DAGSTER_HOME=/opt/dagster/dagster_home/


# Create environment
RUN mkdir -p $DAGSTER_HOME

RUN apt-get update && apt-get install -y \
    software-properties-common
RUN add-apt-repository universe
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3.9 \
    python3-pip \
    zsh \
    unzip

RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.1/zsh-in-docker.sh)"

RUN pip3 install \
    awscli \
    dagster==0.15.8 \
    dagster-graphql==0.15.8 \
    dagit==0.15.8 \
    dagster-postgres==0.15.8 \
    dagster-docker==0.15.8 \
    dagster_shell==0.15.8 \
    dagster_snowflake==0.15.8 \
    dagster_dbt==0.15.8 \
    dbt-core==1.2.1 \
    dbt-snowflake==1.2.0 \
    bs4 \
    optparse-pretty \
    boto3 \
    fsspec


# Install framework packages
RUN pip3 install git+https://github.com/lantrns-analytics/saf_aws@release/0.2


# Copy resources for Dagster
COPY saf_core/dagster.yaml $DAGSTER_HOME


# Create tmp repostiory for local temporary job files to be copied to
RUN mkdir -p $DAGSTER_HOME/tmp


# Copy and install saf_core package
COPY saf_core/ /opt/dagster/saf_core/
RUN (cd /opt/dagster/saf_core/dw/; dbt deps --profiles-dir ./)

WORKDIR /opt/dagster/saf_core/


# Run dagster gRPC server on port 4000
EXPOSE 4000

CMD ["dagster", "api", "grpc", "--host", "0.0.0.0", "--port", "4000", "--python-file", "saf_repo.py", "--working-directory", "/opt/dagster/saf_core/"]